<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DIW</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="icon" type="image/jpg" href="./TraballoFinal/img/LogoIES.png" />

    <link rel="stylesheet" href=" style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <header class="header">
      <h1>Diseño Interfaces Web</h1>
      <h2>entregas Samuel Fuentes</h2>
    </header>

    <div class="grid">
      <div class="item" tabindex="1">
        <div class="box">
          <div>
            <div><span style="font-size: 60px">Samuel Fuentes</span></div>
            <div class="tooltip">Alumno 2ºDAW</div>
            <details>
              <a href="https://github.com/NotSaam/DesingWeb">GitHub</a>
            </details>
            <img src="./img/Mugshot.png" style="height: 550px" />
          </div>
        </div>
      </div>
      <div class="item" tabindex="2">
        <div class="box">
          <a href="./multimedia_exercicios/exercicio1/pedravixia.jpg">
            <div class="diamond"><span>Panoramica</span></div>
            <div class="tooltip">grid-area: big</div>
          </a>
        </div>
      </div>
      <div class="item" tabindex="3">
        <div class="box">
          <a href="./multimedia_exercicios/exercicio4/index.html">
            <div class="diamond"><span>CSS Filter imagenes</span></div>
            <div class="tooltip">grid-area: medium</div>
          </a>
        </div>
      </div>
      <div class="item" tabindex="4">
        <div class="box">
          <a href="/TraballoFinal/html/index.html">
            <div class="diamond"><span>Proyecto Final</span></div>
            <div class="tooltip">grid-area: medium</div>
          </a>
        </div>
      </div>
      <div class="item" tabindex="5">
        <div class="box">
          <a href="./html_exercicios/exercicio1/semantica.html">
            <div class="diamond"><span>Exercicio1 HTML</span></div>
            <div class="tooltip">grid-area: big</div>
          </a>
        </div>
      </div>
      <div class="item" tabindex="6">
        <div class="box">
          <a href="./html_exercicios/exercicio2/login.html">
            <div class="diamond"><span>Exercicio2 HTML</span></div>
            <div class="tooltip">grid-area: small</div>
          </a>
        </div>
      </div>
      <div class="item" tabindex="7">
        <div class="box">
          <a href="./html_exercicios/exercicio3/noticias.html">
            <div class="diamond"><span>Iframes</span></div>
            <div class="tooltip">grid-area: small</div>
          </a>
        </div>
      </div>

      <div class="item" tabindex="8">
        <div class="box">
          <div class="diamond"><span>Exercicio4 HTML</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="9">
        <div class="box">
          <div class="diamond"><span>Exericicio1 CSS</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="10">
        <div class="box">
          <div class="diamond"><span>Exercicio2 CSS</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="11">
        <div class="box">
          <div class="diamond"><span>CSS overlay imagenes</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="12">
        <div class="box">
          <div class="diamond"><span>Leer metadatos</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="13">
        <div class="box">
          <div class="diamond"><span>Licencias</span></div>
          <div class="tooltip">grid-area: small</div>
        </div>
      </div>
      <div class="item" tabindex="14">
        <div class="box">
          <a href="./html_exercicios/exercicio3/horario.html">
            <div class="diamond"><span>Outros elementos</span></div>
            <div class="tooltip">grid-area: small</div>
          </a>
        </div>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
